# Django Secret Key
SECRET_KEY=django-insecure-037+u9n(^p$o^bvqzm7bc@*b0=_#6r70=3#vwyc8lqo#1rcv^u

# Debug mode
DEBUG=False

# MySQL Database Credentials
DB_NAME=ev_charging_db
DB_USER=root
DB_PASSWORD=theplanetisflat
DB_HOST=localhost
DB_PORT=3307

# Email Credentials
EMAIL_HOST_USER=thatoselepe53@gmail.com
EMAIL_HOST_PASSWORD=theplanetisflat

# Redis (for Celery or caching)
REDIS_URL=redis://host.docker.internal:6379/0

