# Django Secret Key
SECRET_KEY=django-insecure-037+u9n(^p$o^bvqzm7bc@*b0=_#6r70=3#vwyc8lqo#1rcv^u

# Debug mode
DEBUG=True

# MySQL Database Credentials
DB_NAME=ev_charging_db
DB_USER=root
DB_PASSWORD=theplanetisflat
DB_HOST=localhost
DB_PORT=3306

# Email Credentials
EMAIL_HOST_USER=thatoselepe53@gmail.com
EMAIL_HOST_PASSWORD=theplanetisflat

# Stripe Keys
STRIPE_SECRET_KEY=your_stripe_secret_key_here
STRIPE_PUBLISHABLE_KEY=your_stripe_publishable_key_here

# Celery
REDIS_URL=redis://localhost:6379/0
